server.port=8887
server.address=0.0.0.0
spring.datasource.url=jdbc:h2:~/HBFcommunity
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

github.client.id = 8235dfee357625572d2c
github.client.secret= 6365deb6b50837b7771b475647d9534a3babec2b
github.redirect.url = http://localhost:8887/callback